


print(r"""


/\/\ __________        .__     __                  ___________              __       _____       .___                    __                           ________                        ._. /\/\
)/)/ \______   \___.__.|  |___/  |_  ____   ____   \__    ___/___ ___  ____/  |_    /  _  \    __| _/__  __ ____   _____/  |_ __ _________   ____    /  _____/_____    _____   ____   | | )/)/
      |     ___<   |  ||  |  \   __\/  _ \ /    \    |    |_/ __ \\  \/  /\   __\  /  /_\  \  / __ |\  \/ // __ \ /    \   __\  |  \_  __ \_/ __ \  /   \  ___\__  \  /     \_/ __ \  | |     
      |    |    \___  ||   Y  \  | (  <_> )   |  \   |    |\  ___/ >    <  |  |   /    |    \/ /_/ | \   /\  ___/|   |  \  | |  |  /|  | \/\  ___/  \    \_\  \/ __ \|  Y Y  \  ___/   \|     
      |____|    / ____||___|  /__|  \____/|___|  /   |____| \___  >__/\_ \ |__|   \____|__  /\____ |  \_/  \___  >___|  /__| |____/ |__|    \___  >  \______  (____  /__|_|  /\___  >  __     
                \/          \/                 \/               \/      \/                \/      \/           \/     \/                        \/          \/     \/      \/     \/   \/     


""")

greeting = "Welcome to iText Adventures Games.."

print(greeting)

def hello(name):
    print("Hello, "+ name)

player_name = input("Player 1, What is your name? ")

hello(player_name)


answer = input("would you like to continue ? Y/N ")
if answer == 'y' or answer == 'Y':
    print("ok..")
    input("..press enter to continue")
if answer == 'n'  or answer == 'N':
    print ("Game Over..Goodbye!")